lib/monsters.json (before)
[{
        "id": "000",
        "element": "god",
        "type": "dragon",
        "name": "god dragon lucifer",
        "level": 100,
        "attack": 1000,
        "defense": 1000,
        "healthPoints": 1000,
        "image": "https://www.pngkey.com/png/full/249-2498770_shah-dalamadur-is-a-subspecies-of-dalamadur-introduced.png"
    },
    {
        "id": "5cc4bbfbe821c798590cf268",
        "element": "frost",
        "type": "reaper",
        "name": "frost reaper",
        "level": 26,
        "attack": 520,
        "defense": 468,
        "healthPoints": 884,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfb56fcc2489b97806c",
        "element": "earth",
        "type": "dragon",
        "name": "earth dragon",
        "level": 10,
        "attack": 200,
        "defense": 200,
        "healthPoints": 480,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb9a4e32a3e123829c",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 17,
        "attack": 323,
        "defense": 187,
        "healthPoints": 170,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb6e93df675f40395e",
        "element": "frost",
        "type": "wraith",
        "name": "frost wraith",
        "level": 15,
        "attack": 180,
        "defense": 210,
        "healthPoints": 585,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfb790d79eff154e756",
        "element": "forest",
        "type": "digger",
        "name": "forest digger",
        "level": 47,
        "attack": 940,
        "defense": 611,
        "healthPoints": 564,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfbd1d9319d61a00213",
        "element": "wind",
        "type": "dragon",
        "name": "wind dragon",
        "level": 48,
        "attack": 912,
        "defense": 480,
        "healthPoints": 1632,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb4c4a5da1f42f491e",
        "element": "frost",
        "type": "dragon",
        "name": "frost dragon",
        "level": 8,
        "attack": 144,
        "defense": 128,
        "healthPoints": 392,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfbfc2f84ac4947a6a0",
        "element": "forest",
        "type": "dragon",
        "name": "forest dragon",
        "level": 35,
        "attack": 595,
        "defense": 630,
        "healthPoints": 1015,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb5bce3f67634c5ab8",
        "element": "wind",
        "type": "golem",
        "name": "wind golem",
        "level": 29,
        "attack": 551,
        "defense": 493,
        "healthPoints": 783,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfbfbe1299e0f682b7c",
        "element": "earth",
        "type": "digger",
        "name": "earth digger",
        "level": 47,
        "attack": 752,
        "defense": 611,
        "healthPoints": 799,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb25622baa485f60ec",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 26,
        "attack": 390,
        "defense": 468,
        "healthPoints": 728,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb158ea2df7b823401",
        "element": "gold",
        "type": "dragon",
        "name": "gold dragon",
        "level": 33,
        "attack": 330,
        "defense": 528,
        "healthPoints": 1155,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb65322fd9b1438eca",
        "element": "frost",
        "type": "reaper",
        "name": "frost reaper",
        "level": 32,
        "attack": 512,
        "defense": 544,
        "healthPoints": 1184,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfb9ba5b4fbf285486d",
        "element": "gold",
        "type": "dragon",
        "name": "gold dragon",
        "level": 22,
        "attack": 220,
        "defense": 220,
        "healthPoints": 396,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfbc6bb9983c8709267",
        "element": "wind",
        "type": "dragon",
        "name": "wind dragon",
        "level": 41,
        "attack": 738,
        "defense": 820,
        "healthPoints": 820,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb65b73d0461d81bec",
        "element": "lava",
        "type": "dragon",
        "name": "lava dragon",
        "level": 48,
        "attack": 912,
        "defense": 624,
        "healthPoints": 2160,
        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
    },
    {
        "id": "5cc4bbfb604efba934f03a00",
        "element": "frost",
        "type": "wraith",
        "name": "frost wraith",
        "level": 5,
        "attack": 80,
        "defense": 90,
        "healthPoints": 155,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfbd3b6c7524e957c89",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 20,
        "attack": 200,
        "defense": 220,
        "healthPoints": 620,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfbe6a1dd54ba251448",
        "element": "earth",
        "type": "wraith",
        "name": "earth wraith",
        "level": 12,
        "attack": 168,
        "defense": 216,
        "healthPoints": 384,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb86ffc5fd291bbf77",
        "element": "lava",
        "type": "demon",
        "name": "lava demon",
        "level": 13,
        "attack": 221,
        "defense": 260,
        "healthPoints": 533,
        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
    },
    {
        "id": "5cc4bbfb8f48c6eca4644ddc",
        "element": "wind",
        "type": "digger",
        "name": "wind digger",
        "level": 19,
        "attack": 342,
        "defense": 323,
        "healthPoints": 361,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb6fcbfea4d4ce21d3",
        "element": "sea",
        "type": "golem",
        "name": "sea golem",
        "level": 46,
        "attack": 460,
        "defense": 644,
        "healthPoints": 2070,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfb378d9679cfe0534c",
        "element": "gold",
        "type": "reaper",
        "name": "gold reaper",
        "level": 11,
        "attack": 165,
        "defense": 176,
        "healthPoints": 231,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb60f78333e69e02b4",
        "element": "forest",
        "type": "dragon",
        "name": "forest dragon",
        "level": 13,
        "attack": 234,
        "defense": 208,
        "healthPoints": 572,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfbc4ffa86bd86ed135",
        "element": "forest",
        "type": "dragon",
        "name": "forest dragon",
        "level": 5,
        "attack": 80,
        "defense": 75,
        "healthPoints": 80,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb44729577e214d0bf",
        "element": "lava",
        "type": "reaper",
        "name": "lava reaper",
        "level": 31,
        "attack": 589,
        "defense": 465,
        "healthPoints": 961,
        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
    },
    {
        "id": "5cc4bbfb8d893a123c33e433",
        "element": "frost",
        "type": "wraith",
        "name": "frost wraith",
        "level": 25,
        "attack": 275,
        "defense": 300,
        "healthPoints": 400,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfbef48c351d4ca03c2",
        "element": "earth",
        "type": "wraith",
        "name": "earth wraith",
        "level": 14,
        "attack": 140,
        "defense": 224,
        "healthPoints": 434,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb3f149b2a5f2bf9f2",
        "element": "lava",
        "type": "reaper",
        "name": "lava reaper",
        "level": 10,
        "attack": 150,
        "defense": 130,
        "healthPoints": 170,
        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
    },
    {
        "id": "5cc4bbfb9bcfb45e00a5fe4c",
        "element": "gold",
        "type": "digger",
        "name": "gold digger",
        "level": 30,
        "attack": 330,
        "defense": 540,
        "healthPoints": 540,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb6f33b5cfd9c1d60f",
        "element": "gold",
        "type": "demon",
        "name": "gold demon",
        "level": 8,
        "attack": 120,
        "defense": 96,
        "healthPoints": 184,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb5ee7803ee18ed079",
        "element": "sea",
        "type": "dragon",
        "name": "sea dragon",
        "level": 40,
        "attack": 720,
        "defense": 800,
        "healthPoints": 480,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfbfdee5e315ee6df66",
        "element": "sea",
        "type": "reaper",
        "name": "sea reaper",
        "level": 45,
        "attack": 855,
        "defense": 855,
        "healthPoints": 2115,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfb12d36decd328424b",
        "element": "sea",
        "type": "dragon",
        "name": "sea dragon",
        "level": 17,
        "attack": 272,
        "defense": 340,
        "healthPoints": 459,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfb23a1b8f16c74c268",
        "element": "wind",
        "type": "dragon",
        "name": "wind dragon",
        "level": 27,
        "attack": 405,
        "defense": 297,
        "healthPoints": 351,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb3593d35cfd61f852",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 5,
        "attack": 65,
        "defense": 75,
        "healthPoints": 190,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb598d172a3835d0eb",
        "element": "gold",
        "type": "golem",
        "name": "gold golem",
        "level": 50,
        "attack": 900,
        "defense": 900,
        "healthPoints": 1100,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb82faed7eec3bd0e0",
        "element": "gold",
        "type": "reaper",
        "name": "gold reaper",
        "level": 23,
        "attack": 368,
        "defense": 414,
        "healthPoints": 230,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    }
]

lib/monsters.json (after)
[{
        "id": "000",
        "element": "god",
        "type": "dragon",
        "name": "god dragon lucifer",
        "level": 100,
        "attack": 1000,
        "defense": 1000,
        "healthPoints": 1000,
        "image": "https://www.pngkey.com/png/full/249-2498770_shah-dalamadur-is-a-subspecies-of-dalamadur-introduced.png"
    },
    {
        "id": "5cc4bbfbe821c798590cf268",
        "element": "frost",
        "type": "reaper",
        "name": "frost reaper",
        "level": 26,
        "attack": 520,
        "defense": 468,
        "healthPoints": 884,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfb56fcc2489b97806c",
        "element": "earth",
        "type": "dragon",
        "name": "earth dragon",
        "level": 10,
        "attack": 200,
        "defense": 200,
        "healthPoints": 480,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb9a4e32a3e123829c",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 17,
        "attack": 323,
        "defense": 187,
        "healthPoints": 170,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb6e93df675f40395e",
        "element": "frost",
        "type": "wraith",
        "name": "frost wraith",
        "level": 15,
        "attack": 180,
        "defense": 210,
        "healthPoints": 585,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfb790d79eff154e756",
        "element": "forest",
        "type": "digger",
        "name": "forest digger",
        "level": 47,
        "attack": 940,
        "defense": 611,
        "healthPoints": 564,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfbd1d9319d61a00213",
        "element": "wind",
        "type": "dragon",
        "name": "wind dragon",
        "level": 48,
        "attack": 912,
        "defense": 480,
        "healthPoints": 1632,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb4c4a5da1f42f491e",
        "element": "frost",
        "type": "dragon",
        "name": "frost dragon",
        "level": 8,
        "attack": 144,
        "defense": 128,
        "healthPoints": 392,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfbfc2f84ac4947a6a0",
        "element": "forest",
        "type": "dragon",
        "name": "forest dragon",
        "level": 35,
        "attack": 595,
        "defense": 630,
        "healthPoints": 1015,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb5bce3f67634c5ab8",
        "element": "wind",
        "type": "golem",
        "name": "wind golem",
        "level": 29,
        "attack": 551,
        "defense": 493,
        "healthPoints": 783,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfbfbe1299e0f682b7c",
        "element": "earth",
        "type": "digger",
        "name": "earth digger",
        "level": 47,
        "attack": 752,
        "defense": 611,
        "healthPoints": 799,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb25622baa485f60ec",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 26,
        "attack": 390,
        "defense": 468,
        "healthPoints": 728,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb158ea2df7b823401",
        "element": "gold",
        "type": "dragon",
        "name": "gold dragon",
        "level": 33,
        "attack": 330,
        "defense": 528,
        "healthPoints": 1155,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb65322fd9b1438eca",
        "element": "frost",
        "type": "reaper",
        "name": "frost reaper",
        "level": 32,
        "attack": 512,
        "defense": 544,
        "healthPoints": 1184,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfb9ba5b4fbf285486d",
        "element": "gold",
        "type": "dragon",
        "name": "gold dragon",
        "level": 22,
        "attack": 220,
        "defense": 220,
        "healthPoints": 396,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfbc6bb9983c8709267",
        "element": "wind",
        "type": "dragon",
        "name": "wind dragon",
        "level": 41,
        "attack": 738,
        "defense": 820,
        "healthPoints": 820,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb65b73d0461d81bec",
        "element": "lava",
        "type": "dragon",
        "name": "lava dragon",
        "level": 48,
        "attack": 912,
        "defense": 624,
        "healthPoints": 2160,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
    },
    {
        "id": "5cc4bbfb604efba934f03a00",
        "element": "frost",
        "type": "wraith",
        "name": "frost wraith",
        "level": 5,
        "attack": 80,
        "defense": 90,
        "healthPoints": 155,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfbd3b6c7524e957c89",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 20,
        "attack": 200,
        "defense": 220,
        "healthPoints": 620,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfbe6a1dd54ba251448",
        "element": "earth",
        "type": "wraith",
        "name": "earth wraith",
        "level": 12,
        "attack": 168,
        "defense": 216,
        "healthPoints": 384,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb86ffc5fd291bbf77",
        "element": "lava",
        "type": "demon",
        "name": "lava demon",
        "level": 13,
        "attack": 221,
        "defense": 260,
        "healthPoints": 533,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
    },
    {
        "id": "5cc4bbfb8f48c6eca4644ddc",
        "element": "wind",
        "type": "digger",
        "name": "wind digger",
        "level": 19,
        "attack": 342,
        "defense": 323,
        "healthPoints": 361,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb6fcbfea4d4ce21d3",
        "element": "sea",
        "type": "golem",
        "name": "sea golem",
        "level": 46,
        "attack": 460,
        "defense": 644,
        "healthPoints": 2070,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfb378d9679cfe0534c",
        "element": "gold",
        "type": "reaper",
        "name": "gold reaper",
        "level": 11,
        "attack": 165,
        "defense": 176,
        "healthPoints": 231,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb60f78333e69e02b4",
        "element": "forest",
        "type": "dragon",
        "name": "forest dragon",
        "level": 13,
        "attack": 234,
        "defense": 208,
        "healthPoints": 572,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfbc4ffa86bd86ed135",
        "element": "forest",
        "type": "dragon",
        "name": "forest dragon",
        "level": 5,
        "attack": 80,
        "defense": 75,
        "healthPoints": 80,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb44729577e214d0bf",
        "element": "lava",
        "type": "reaper",
        "name": "lava reaper",
        "level": 31,
        "attack": 589,
        "defense": 465,
        "healthPoints": 961,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
    },
    {
        "id": "5cc4bbfb8d893a123c33e433",
        "element": "frost",
        "type": "wraith",
        "name": "frost wraith",
        "level": 25,
        "attack": 275,
        "defense": 300,
        "healthPoints": 400,
        "image": "https://i.redd.it/o3w2k5q832u01.png"
    },
    {
        "id": "5cc4bbfbef48c351d4ca03c2",
        "element": "earth",
        "type": "wraith",
        "name": "earth wraith",
        "level": 14,
        "attack": 140,
        "defense": 224,
        "healthPoints": 434,
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08a6c55a-9337-4115-a5de-daedb03d6080/dahjsmo-dde559d5-0071-4b5c-9898-7854793d3581.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4YTZjNTVhLTkzMzctNDExNS1hNWRlLWRhZWRiMDNkNjA4MFwvZGFoanNtby1kZGU1NTlkNS0wMDcxLTRiNWMtOTg5OC03ODU0NzkzZDM1ODEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c4ZbvsiFMv_zu0xWvN1G1eHYoBEztdQAy0hyK_NZtYg"
    },
    {
        "id": "5cc4bbfb3f149b2a5f2bf9f2",
        "element": "lava",
        "type": "reaper",
        "name": "lava reaper",
        "level": 10,
        "attack": 150,
        "defense": 130,
        "healthPoints": 170,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
    },
    {
        "id": "5cc4bbfb9bcfb45e00a5fe4c",
        "element": "gold",
        "type": "digger",
        "name": "gold digger",
        "level": 30,
        "attack": 330,
        "defense": 540,
        "healthPoints": 540,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb6f33b5cfd9c1d60f",
        "element": "gold",
        "type": "demon",
        "name": "gold demon",
        "level": 8,
        "attack": 120,
        "defense": 96,
        "healthPoints": 184,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb5ee7803ee18ed079",
        "element": "sea",
        "type": "dragon",
        "name": "sea dragon",
        "level": 40,
        "attack": 720,
        "defense": 800,
        "healthPoints": 480,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfbfdee5e315ee6df66",
        "element": "sea",
        "type": "reaper",
        "name": "sea reaper",
        "level": 45,
        "attack": 855,
        "defense": 855,
        "healthPoints": 2115,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfb12d36decd328424b",
        "element": "sea",
        "type": "dragon",
        "name": "sea dragon",
        "level": 17,
        "attack": 272,
        "defense": 340,
        "healthPoints": 459,
        "image": "https://vignette.wikia.nocookie.net/the-many-adventures-of-minecraft-rogers/images/e/ef/3rdGen-Lagiacrus_Render_001.png/revision/latest?cb=20171002070325"
    },
    {
        "id": "5cc4bbfb23a1b8f16c74c268",
        "element": "wind",
        "type": "dragon",
        "name": "wind dragon",
        "level": 27,
        "attack": 405,
        "defense": 297,
        "healthPoints": 351,
        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/0/01/MHGen-Silverwind_Nargacuga_Render_001.png/revision/latest?cb=20160710150954"
    },
    {
        "id": "5cc4bbfb3593d35cfd61f852",
        "element": "forest",
        "type": "demon",
        "name": "forest demon",
        "level": 5,
        "attack": 65,
        "defense": 75,
        "healthPoints": 190,
        "image": "https://66.media.tumblr.com/23c6863d78cd13b1f1764bbda16a5e92/tumblr_inline_oyrkqiulCL1s0lhzc_1280.png"
    },
    {
        "id": "5cc4bbfb598d172a3835d0eb",
        "element": "gold",
        "type": "golem",
        "name": "gold golem",
        "level": 50,
        "attack": 900,
        "defense": 900,
        "healthPoints": 1100,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    },
    {
        "id": "5cc4bbfb82faed7eec3bd0e0",
        "element": "gold",
        "type": "reaper",
        "name": "gold reaper",
        "level": 23,
        "attack": 368,
        "defense": 414,
        "healthPoints": 230,
        "image": "https://cdn.staticneo.com/w/monsterhunter/6/68/Rathian.png"
    }
]

lib/monsters.json (diff)
@@ -183,7 +183,7 @@
         "attack": 912,
         "defense": 624,
         "healthPoints": 2160,
-        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
+        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
     },
     {
         "id": "5cc4bbfb604efba934f03a00",
@@ -227,7 +227,7 @@
         "attack": 221,
         "defense": 260,
         "healthPoints": 533,
-        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
+        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
     },
     {
         "id": "5cc4bbfb8f48c6eca4644ddc",
@@ -293,7 +293,7 @@
         "attack": 589,
         "defense": 465,
         "healthPoints": 961,
-        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
+        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
     },
     {
         "id": "5cc4bbfb8d893a123c33e433",
@@ -326,7 +326,7 @@
         "attack": 150,
         "defense": 130,
         "healthPoints": 170,
-        "image": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjA-f-BjfHhAhVoQt8KHc7OCOIQjRx6BAgBEAU&url=https%3A%2F%2Fmonsterhunter.fandom.com%2Fwiki%2FGlavenus&psig=AOvVaw1C-3jIdnjuMj6QjTgklQbO&ust=1556482961064488"
+        "image": "https://vignette.wikia.nocookie.net/monsterhunter/images/b/b7/MHXX-Hellblade_Glavenus_Render_001.png/revision/latest?cb=20161208153446"
     },
     {
         "id": "5cc4bbfb9bcfb45e00a5fe4c",
